.navbar {
    font-size: 14px;
    &-brand {
        padding-top: 0;
        padding-bottom: 0;
        display: inline-block;
        height: 50px;
        float: left;
    }
    &-logo {
        height: 40px;
        display: inline-block;
        margin-right: 10px;
        margin-top: 5px;
    }
    &-login {
        margin: 7px 0;
        vertical-align: middle;
        img {
            width: 25px;
            padding-right: 5px;
        }
    }
}
