// Fonts
@import url('https://fonts.googleapis.com/css?family=Catamaran|Proza+Libre:600');
// Variables
@Catamaran: 'Catamaran', san-serif;
@ProzaLibre: 'Proza Libre', san-serif;
// Styles
body {
    font-family: @Catamaran;
}

h1,
h2,
h3,
h4,
h5,
h6,
h7 {
    font-family: @ProzaLibre;
}
